@version: 3.30.0

@include "/etc/syslog-ng/conf.d/syslog_destination.conf";
@include "/etc/syslog-ng/conf.d/syslog_source.conf";
@include "/etc/syslog-ng/conf.d/syslog_filters.conf";
@include "/etc/syslog-ng/conf.d/syslog_`SYSLOG_DRIVER`.conf";
