server {
  listen 80;
  server_name tinny-docker.local;
  root /web;
  index index.php;

  location ~ \.php$ {
      try_files $uri $uri/ index.php?$is_args$args;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass workspace-php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  access_log   /var/log/nginx/localhost.access.log;
  error_log  /var/log/nginx/localhost.error.log;
}
